<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="unit">
            <div class="container-header">
                <div class="header-left">Scout Fan Page</div>
                <div class="container-header2">
                    <div class="header-right">
                        <a href="https://photos.app.goo.gl/n6jTagHhF2i8zo4M6">Photos</a>
                    </div>
                    <div class="header-right">
                        <a href="https://lh3.googleusercontent.com/pw/AM-JKLWEa3lDzX3KJKH84MMZJw8NBXFZVQsrm5Z6BuOh87mAN9LaDEYPmOKy6cPUNwvi3IHz56g18QIsW64SvqFBUBL-x7SI6IzScuH7fdbfoD76bW6ivjCoDj-LRSF8qrfAOkRbDUq-YUv4x7JpGEnG_eh2Fg=w714-h951-no?authuser=2">Autobiography</a>
                    </div>
                    <div class="header-right">
                        <a href="https://lh3.googleusercontent.com/pw/AM-JKLWcnw-I-NUuEBxuoPlbRWxtzTmskhWmchHHSpnZaBEyL_gnfgYt2L0Ftf-akvvFFB6af6H15MSrqhYR5ME2gV2_Coewa1Mg1NM2ypX_AP4xIBcIT59extOoByHmMscaV5UDqbJxIQdRTtMaXFEour9Q3Q=w721-h961-no?authuser=2">Leave Poor Puppy :(</a>
                    </div>
                </div>
            </div>
            <div class="container-top">
                <div class="header-desc">
                    <h1>Dog Cute!</h1>
                    <p>How could anyone not let their puppy go on the couch? Life with a furry companion is never boring! Everyday is a new experience and they are always happy to be a part of it.</p>
                </div>
                <div class="header-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sEqSf3DmUAg?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="container-center">
                <div>

                </div>
            </div>
        </div>
        <div class="bottom-pic">
            <!-- <img src="https://lh3.googleusercontent.com/pw/AM-JKLV1iP_o-19-962bGVgElWfKX2ZgrMn8SThTVg2VZlvBbtXmT5YC-ibnXCsgNa5iOhCYhjn041XLvjofHe1wJkefxNP1pBQi1iwmZ1_7EPQlgP4VydyTRA3phx5asZ2p0Y_Tly8-Vg6O7BFvJq35MrMCtg=w958-h719-no?authuser=2"> -->
        </div>
    </body>
</html>